{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/styles/*": ["src/styles/*"],
      "@/page/*": ["src/page/*"],
      "@/assets/*": ["src/assets/*"],
      "@/routes/*": ["src/routes/*"],
      "@/utils/*": ["src/utils/*"],
      "@/stories/*": ["src/stories/*"],
      "@src/*": ["src/*"]
    }
  }
}
